<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Money Laundering Detection</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="hero-section text-center">
        <h1 class="title">Anti-Money Laundering Detection</h1>
        
        <button id="exploreButton" class="btn btn-primary mt-3">Explore Dataset</button>

        <div id="additionalContent" class="mt-3" style="display: none;">
            <!-- Open Graph-City Button -->
            <div class="mb-2">
                <button id="openGraphCity" class="btn btn-info">Open Graph-City</button>
            </div>

            <!-- Container for Search Dataset -->
            <div class="d-flex justify-content-center align-items-center">
                <!-- Search Dataset Dropdown -->
                <select class="form-control mr-2" id="searchCriteria">
                    <option value="">Select Search Criteria</option>
                    <option value="criteria1">Criteria 1</option>
                    <option value="criteria2">Criteria 2</option>
                    <!-- Add more criteria as needed -->
                </select>
                <button id="searchDataset" class="btn btn-info">Search Dataset</button>
            </div>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="script.js"></script>
    <!-- Bootstrap and jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
