/* Custom CSS styles */

/* Background with Image */
.hero-section {
    background: url('background.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 3rem; /* Large font size */
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000; /* Shadow for better readability */
}

.btn-primary {
    font-size: 1.2rem;
    padding: 15px 30px; /* Increased padding */
    background-color: #28a745; /* Change color */
    border-color: #28a745; /* Border color to match */
    transition: background-color 0.3s, border-color 0.3s, transform 0.3s; /* Smooth transition for hover effect */
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #218838; /* Darker shade on hover */
    border-color: #1e7e34; /* Border color on hover */
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow for depth */
}
.button-group .btn {
    margin-top: 10px;
    width: 100%; /* Full width buttons */
}

/* Dropdown styling */
.dropdown-menu {
    width: 100%; /* Full width dropdown */
}