<html>

<head>
	<title>Graph City Building</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- <link type="text/css" rel="stylesheet" href="./three.js/editor/css/main.css"> -->
	<!-- <script src="lib/jquery-3.5.1.min.js"> </script> -->
	<style>
		body {
			margin: 0;
			background-color: #fff;
			color: #444;
		}

		#c {
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.custom_slider {
			position: absolute;
			cursor: ew-resize;

			width: 40px;
			height: 40px;
			background-color: #F32196;
			opacity: 0.7;
			border-radius: 50%;

			top: calc(50% - 20px);
			left: calc(50% - 20px);
		}

		#bottom-gui-container {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 5;
		}

		#first-gui-container {
			position: absolute;
			top: 31px;
			left: 0px;
			z-index: 6;
		}

		#first-gui-container table {
			border-collapse: inherit;
			box-sizing: inherit;
			text-indent: inherit;
			white-space: inherit;
			line-height: inherit;
			font-weight: inherit;
			font-size: inherit;
			font-style: inherit;
			color: inherit;
			text-align: inherit;
			border-spacing: inherit;
			border-color: inherit;
			font-variant: inherit;
		}

		.col {
			position: fixed;
			overflow-x: hidden;
		}

		#lighthouse-view {
			/* position: absolute; */
			left: 0;
			width: 362px;
			height: calc(100vh - 300px);
			top: 300px;
		}

		#dataset-gui-container {
			position: absolute;
			top: 0px;
			z-index: 5;
		}

		#city-gui-container {
			position: absolute;
			bottom: 20px;
			/* height: 330px; */
			/* max-height: 330px; */
			z-index: 6;
		}

		/* start controller css */

		#city-overlay-container {
			position: relative;
			display: inline-flex;
			left: 10px;
			top: 5px;
			cursor: pointer;
		}

		#reset-camera {
			position: relative;
			right: 180px;
			top: -25px;
			height: 20px;
		}

		#stop-transition {
			position: relative;
			left: -310px;
			top: -25px;
			height: 20px;
			visibility: visible;
		}

		#zoom-in {
			position: relative;
			right: 151px;
			top: 50px;
			z-index: 4;
			height: 20px;
		}

		#zoom-out {
			position: relative;
			right: 220px;
			top: 70px;
			z-index: 4;
			height: 20px;
		}

		#overlay-slider {
			writing-mode: bt-lr;
			/* IE */
			-webkit-appearance: slider-vertical;
			width: 30px;
		}

		#overlay-circle-controller {
			border-radius: 50%;
			background-color: rgba(0, 0, 0, 0.10);
			z-index: 4;
			/* cursor: pointer; */
		}

		#left {
			position: relative;
			top: 55px;
		}

		#up {
			position: relative;
			left: 45px;
		}

		#right {
			position: relative;
			top: 55px;
			left: 95px;
		}

		#down {
			position: relative;
			top: 110px;
			left: 10px;
		}

		#north-west {
			position: relative;
			top: 15px;
			right: 45px;
		}

		#north-east {
			position: relative;
			top: 15px;
			left: 20px;
		}

		#south-east {
			position: relative;
			top: 95px;
		}

		#south-west {
			position: relative;
			top: 95px;
			right: 105px;
		}

		/* end */

		#best-building-name-list-container {
			z-index: 8;
			font-size: small;
			position: absolute;
			top: 55px;
			left: 250px;
			width: 115px;
		}

		.best-building-name {
			position: relative;
			left: 4em;
		}

		#city-building-map {
			z-index: 6;
			position: absolute;
			top: 75px;
			right: 0px;
			height: 195px;
			width: calc(100vw - 375px - 6px);
			overflow: auto;
		}

		.map-tooltip {
			z-index: 7;
			font-size: smaller;
			max-height: 100px;
		}

		.axis line {
			stroke: #000;
		}

		.axis path {
			stroke: #000;
		}

		.axis text {
			fill: #000;
		}

		.grid line {
			stroke: grey;
			opacity: 0;
		}

		.grid path {
			stroke: grey;
			opacity: 0;
		}

		/* #cityGUI{
			right: 0px;
			top: 300px;
			z-index: 3;
		} */

		#city-view {
			height: calc(100vh - 270px);
			top: 270px;
			right: 0;
			width: calc(100vw - 380px);
			z-index: 0;
		}

		#vicinity-info {
			font-size: xx-large;
			pointer-events: none;
			width: calc(100vw - 630px);
		}

		#vicinity-navigation {
			font-size: medium;
			pointer-events: none;
			position: absolute;
			right: 0%;
			top: 0%;
			max-width: 250px;
		}

		.element-container {
			display: inline-block;
		}

		.element-container:after {
			clear: both;
		}

		#city-description-container {
			position: relative;
			left: 360px;
			width: calc(100vw - 375px);
			height: 75px;
			background-color: #dddddd;
		}

		#city-description-div {
			display: table;
			color: #000;
			background-color: #dddddd;
			width: calc(100vw - 375px);
			/* margin: 0.5em; */
			text-align: center;
			/* padding: 10px; */
			/* z-index: 2; */
			position: absolute;
		}

		#city-description {
			padding: 1em;
			padding-left: 70px;
			font-family: sans-serif;
			font-size: 1.1em;
			font-weight: 1000;
			display: table-cell;
			top: 2px;
			vertical-align: top;
		}

		#city-description-text:hover img {
			display: block;
			/* padding: 20px; */
			z-index: 8;
			position: absolute;
			width: 25vw;
			top: 270px;
			left: 0px;
			/* right: calc((50vw - 375px) / 2); */
		}

		#city-description-wrap {
			z-index: 8;
			position: absolute;
			bottom: 0px;
			right: 70px;
		}

		/* #city-description-deg-dist {
			height: 1.5em;
			width: 20em;
		} */

		#city-description-wrap:hover img {
			display: block;
			/* padding: 20px; */
			z-index: 8;
			position: absolute;
			width: 25vw;
			top: 215px;
			/* left: -60vw; */
			right: -70px;
		}

		#city-tour-button-div {
			position: absolute;
			top: 0px;
			left: 4px;
			z-index: 8;
		}

		#city-best-building-button-div-left {
			display: table;
			width: calc(100vw - 595px);
			text-align: left;
			z-index: 7;
			position: absolute;
			bottom: 0px;
			left: 4px;
		}

		#city-best-building-button-span-left {
			display: table-cell;
			vertical-align: middle;
		}

		#city-best-building-button-div-right {
			display: table;
			width: 250px;
			text-align: right;
			z-index: 7;
			position: absolute;
			bottom: 0px;
			right: 6px;
		}

		#city-best-building-button-span-right {
			display: table-cell;
			vertical-align: middle;
		}

		#city-largest-building-button-span:hover img {
			display: block;
			/* padding: 20px; */
			z-index: 8;
			position: absolute;
			width: 25vw;
			top: 215px;
			left: 0px;
			/* right: calc((50vw - 375px) / 2); */
		}

		#city-tallest-building-button-span:hover img {
			display: block;
			/* padding: 20px; */
			z-index: 8;
			position: absolute;
			width: 25vw;
			top: 215px;
			left: 0px;
			/* right: calc((50vw - 375px) / 2); */
		}

		#city-floor-building-button-span:hover img {
			display: block;
			/* padding: 20px; */
			z-index: 8;
			position: absolute;
			width: 25vw;
			top: 215px;
			left: 0px;
			/* right: calc((50vw - 375px) / 2); */
		}

		#city-densest-building-button-span:hover img {
			display: block;
			/* padding: 20px; */
			z-index: 8;
			position: absolute;
			width: 25vw;
			top: 215px;
			left: 0px;
			/* right: calc((50vw - 375px) / 2); */
		}

		#city-diverse-building-button-span:hover img {
			display: block;
			/* padding: 20px; */
			z-index: 8;
			position: absolute;
			width: 25vw;
			top: 215px;
			left: 0px;
			/* right: calc((50vw - 375px) / 2); */
		}

		#city-buidling-tour {
			position: absolute;
			z-index: 4;
			top: 250px;
			left: 10px;
			width: 360px;
		}

		#city-buidling-tour-button-div {
			display: table;
			width: 360px;
			text-align: center;
		}

		#city-buidling-tour-button-span {
			display: table-cell;
			vertical-align: middle;
		}

		#building-animal-dist-container {
			position: absolute;
			z-index: 4;
			top: 300px;
			left: 10px;
			font-size: medium;
			display: table;
			width: 350px;
			table-layout: fixed;
		}

		.animal-container {
			display: table-cell;
			text-align: center;
		}

		.building-animal-pic {
			width: 32px;
			height: 32px;
			display: inline;
		}

		#city-path-navigation {
			position: absolute;
			z-index: 4;
			bottom: 20px;
			left: 10px;
			width: 360px;
		}

		#city-path-navigation-menu {
			position: fixed;
			bottom: 45px;
		}

		#city-tour-navigation-menu {
			position: fixed;
			bottom: 45px;
		}

		#city-path-navigation-button-div {
			display: table;
			width: 360px;
			text-align: center;
		}

		#city-path-navigation-button-span {
			display: table-cell;
			vertical-align: middle;
		}

		#graph {
			float: left;
			width: 49.5%;
			display: block;
		}

		#graph-right {
			float: right;
			width: 50%;
			border-left: 5px solid black;
			display: block;
		}

		#strata {
			width: 100%;
			height: 100%;
		}

		#main-view {
			display: block;
			position: absolute;
			top: 0%;
			width: 100%;
			height: 100%;
		}

		#inner-view {
			display: block;
			position: relative;
			top: 100%;
			width: 100%;
			height: 100%;
		}

		img {
			display: none;
		}

		#dag-title-container {
			position: absolute;
			width: 100%;
			top: 0;
			z-index: 5;
			height: 10%;
			background-color: rgb(55, 71, 79);
			color: white;
			text-align: center;
		}

		#dag-title {
			position: absolute;
			top: 6px;
			width: 100%;
			font-size: smaller;
		}

		#meta-name {
			font-size: medium;
			font-weight: bold;
		}

		#meta-node {
			text-decoration: underline;
		}

		#meta-link {
			text-decoration: underline;
		}

		#dag-bottom-container {
			position: absolute;
			width: 100%;
			bottom: 0;
			z-index: 5;
			height: 11%;
			background-color: #dddddd;
			background-color: rgba(0, 0, 0, 0.05);
			font-size: small;
		}

		#dag-button-container {
			position: absolute;
			top: 2%;
			left: 10px;
		}

		#dag-slider-container {
			position: absolute;
			width: 80%;
			top: 2%;
			right: 0;
		}

		#dag-slider-container .dag-slider {
			position: relative;
			top: 0.25em;
			width: 75%;
		}

		#dag-slider-container .dag-slider-label {
			width: 20%;
			text-align: right;
			display: inline-block;
		}

		#sampling-res-container {
			font-size: small;
			z-index: 20;
		}
		#city-sampling-res-button-container {
			display: none;
		}
		#city-sampling-res-info-container {
			background-color: rgb(255, 255, 255);
			position: absolute;
			width: 200px;
			height: 195px;
			overflow: auto;
			z-index: 20;
			display: none;
			right: 0px;
			top: 75px;
		}
		#local-sampling-res-container {
			position: absolute;
			right: 0%;
			top: calc(110% - 1.5em);
		}
		#local-sampling-res-button-container {
			text-align: right;
			display: none;
		}
		#local-sampling-res-info-container {
			background-color: rgb(128, 128, 128);
			background-color: rgba(255, 255, 255, 0.50);
			max-width: 15%;
			max-height: 35%;
			overflow: auto;
			max-width: 20vw;
			max-height: 35vh;
			overflow: auto;
			z-index: 20;
			display: none;
		}
	</style>
	<link rel="stylesheet" href="/range-input.css">
	<script>
		function locationreload() {
			location.reload();
		}
	</script>
	<script src="//unpkg.com/d3-dsv"></script>
	<script src="//unpkg.com/d3-fetch"></script>
	<script src="https://d3js.org/d3.v6.js"></script>

	<script src="//unpkg.com/d3-octree"></script>
	<script src="//unpkg.com/d3-force-3d"></script>
	<script src="//unpkg.com/d3-color"></script>
	<script src="//unpkg.com/d3-interpolate"></script>

	<script src="//unpkg.com/force-graph"></script>

	<script src="//unpkg.com/3d-force-graph@1.66"></script>
	<script src="//unpkg.com/three@0.124"></script>

	<script src="//unpkg.com/dat.gui@0.7.6"></script>
	<script src="DisjointSet.js"></script>
	<script src="js-colormaps.js"></script>
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="scripts/parts/priority-queue.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
</head>

<body>
	<div id="main-view" class="element-container">
		<canvas id="c"></canvas>
		<div id="dataset-gui-container"></div>
		<div id="first-gui-container"></div>
		<div class="col" id="lighthouse-view">
			<div id="custom_slider"></div>
		</div>
		<div id="city-gui-container"></div>
		<div id="city-description-container">
			<div id="city-description-div">
				<span id="city-description">
					<span id="city-description-text"></span>
				</span>
			</div>
			<div id="city-description-wrap">
				<div id="city-description-deg-dist-div">
					<span id="city-description-deg-dist">degree distribution</span>
				</div>
			</div>
			<div id="city-tour-button-div">
				<button type="button" id="city-tour-button">City Tour</button>
			</div>
			<div id="city-best-building-button-div-left">
				<span id="city-best-buidling-button-span-left">
					<span id="city-largest-building-button-span">
						<button type="button" id="city-largest-building-button">Largest</button>
					</span>
					<span id="city-tallest-building-button-span">
						<button type="button" id="city-tallest-building-button">Tallest</button>
					</span>
					<span id="city-floor-building-button-span">
						<button type="button" id="city-floor-building-button">#Floors</button>
					</span>
					<span id="city-densest-building-button-span">
						<button type="button" id="city-densest-building-button">Densest</button>
					</span>
					<span id="city-diverse-building-button-span">
						<button type="button" id="city-diverse-building-button">Most Diverse</button>
					</span>
					<!-- <span id="city-gallery-button-span">
						<button type="button" id="city-gallery-button">Gallery</button>
					</span> -->
				</span>
			</div>
			<div id="city-best-building-button-div-right">
				<span id="city-best-buidling-button-span-right">
					<!-- <span id="city-largest-building-button-span">
						<button type="button" id="city-largest-building-button">Largest</button>
					</span>
					<span id="city-tallest-building-button-span">
						<button type="button" id="city-tallest-building-button">Tallest</button>
					</span>
					<span id="city-floor-building-button-span">
						<button type="button" id="city-floor-building-button">Floors</button>
					</span>
					<span id="city-densest-building-button-span">
						<button type="button" id="city-densest-building-button">Densest</button>
					</span>
					<span id="city-diverse-building-button-span">
						<button type="button" id="city-diverse-building-button">Most Diverse</button>
					</span> -->
					<span id="city-gallery-button-span">
						<button type="button" id="city-gallery-button">Gallery</button>
					</span>
				</span>
			</div>
		</div>
		<div id="city-building-map"></div>
		<div class="col" id="city-view">
			<div id="vicinity-info"></div>
			<div id="vicinity-navigation"></div>
		</div>

		<div id="city-overlay-container">
			<input type="range" orient="vertical" id="overlay-slider">
			<div id="overlay-circle-controller">
				<!-- left -->
				<span id="left">&#8592;</span>
				<!-- up -->
				<span id="up">&#8593;</span>
				<!-- right -->
				<span id="right">&#8594;</span>
				<!-- down -->
				<span id="down">&#8595;</span>
				<!-- north west -->
				<span id="north-west">&#8598;</span>
				<!-- north east -->
				<span id="north-east">&#8599;</span>
				<!-- south east -->
				<span id="south-east">&#8600;</span>
				<!-- south west -->
				<span id="south-west">&#8601;</span>
			</div>
			<input type="button" value="Reset" id="reset-camera">
			<input type="button" value="Zoom-In" id="zoom-in">
			<input type="button" value="Zoom-Out" id="zoom-out">
			<input type="button" value="Stop" id="stop-transition">
		</div>

		<div id="best-building-name-list-container">&nbsp;
		</div>

		<div id="city-buidling-tour">
			<div id="city-buidling-tour-button-div">
				<span id="city-buidling-tour-button-span">
					<button type="button" id="city-buidling-tour-button">Building Walk</button>
				</span>
			</div>
			<div id="city-buidling-tour-menu" style="visibility: hidden;">
				<div
					title="Select a buidling from the map by left click a glyph or from the city by left clicking a building.">
					Building: <select id="city-buidling-tour-buidling"></select>
				</div>
			</div>
		</div>
		<div id="building-animal-dist-container">
			<span id="bird-container" class="animal-container">
				<img src="./textures/bird.jpg" class="building-animal-pic">
				<span id="bird-number"></span>
			</span>
			<span id="horse-container" class="animal-container">
				<img src="./textures/horse.jpg" class="building-animal-pic">
				<span id="horse-number"></span>
			</span>
			<span id="gorilla-container" class="animal-container">
				<img src="./textures/gorilla.jpg" class="building-animal-pic">
				<span id="gorilla-number"></span>
			</span>
		</div>

		<div id="city-path-navigation">
			<div id="city-path-navigation-menu" style="visibility: hidden;">
				<div
					title="Select a buidling from the map by left click a glyph or from the city by left clicking a building.">
					Source:<span style="left: 65px; top: 0.1em; position: absolute;"><select
							id="city-path-navigation-src"></select></span>
				</div>
				<div title="Select a target from the city by right click a building.">
					Target:<span style="left: 65px; top: 1.7em; position: absolute;"><select
							id="city-path-navigation-tgt"></select></span>
				</div>
				<div>
					<input type="checkbox" id="city-path-navigation-cumulate-path-check"> Cumulate paths
				</div>
			</div>
			<div id="city-tour-navigation-menu" style="visibility: hidden;">
				<div
					title="Select a buidling from the map by left click a glyph or from the city by left clicking a building.">
					Source:<span style="left: 65px; top: 0.1em; position: absolute;"><select
							id="city-tour-navigation-src"></select></span>
				</div>
				<!-- <div>
					<input type="checkbox" id="city-tour-navigation-cumulate-path-check"> Cumulate paths
				</div> -->
			</div>
			<div id="city-path-navigation-button-div">
				<span id="city-path-navigation-button-span">
					<button type="button" id="city-path-navigation-button">Path Navigation</button>
					<button type="button" id="city-tour-navigation-button">Tour</button>
				</span>
			</div>
		</div>
	</div>



	<div id="inner-view" class="element-container">
		<!-- <div id="bottom-gui-container"></div>                                         -->
		<!-- <div id="graph"></div>                                                        -->
		<!-- <div id="graph-right">                                                        -->
		<!--         <iframe id="strata" src=http://localhost:8080/?data=nodata"></iframe> -->
		<!-- </div>                                                                        -->
		<div id="bottom-gui-container" style="visibility: hidden;"></div>
		<div id="graph-container" style="position: absolute; bottom: 0px; width: 49.5%; height: 100%">
			<div id="dag-title-container">
				<div id="back-button-container"
					style="z-index: 5; font-size: xx-large; position: absolute; top: 25%; left: 4px; height: 50px; width: 50px; background: darkgrey;">
					←
				</div>
				<div id="dag-title">
					<span id="meta-name">graph</span>&nbsp;
					<span id="meta-size">|V|:nan|E|:nan</span>
					<br>
					<span id="selected-node-info"></span>
					<span id="meta-type">meta-dag</span>&nbsp;
					<span id="meta-node">|node|:nan</span>&nbsp;
					<span id="meta-link">|link|:nan</span>
					<br>
					<span id="meta-detail">#raw invisible edges inside nodes:nan</span>
				</div>
			</div>
			<div id="dag-bottom-container">
				<div id="dag-label-container"
					style="z-index: 5; position: absolute; height: 35vh; width: 20%; background: rgba(0,0,0,0.05); right: 0%; translate: 0 -100%; font-size: smaller;">
					<div id="dag-label-title" style="font-size: larger">
						Sample Labels in the Hovering Meta Node
					</div>
					<div id="dag-label-text" style="overflow: auto">

					</div>
				</div>
				<div id="dag-button-container">
					<div id="dag-reset-button-container">
						<button id="dag-reset-button">Reset</button>
					</div>
					<div id="height-constrain-button-container">
						<button id="height-constrain-button">Use Level as Height Constraint</button>
					</div>
					<div id="full-dag-button-container">
						<button id="full-dag-button">Request Full Dag</button>
					</div>
					<div id="span-only-button-container">
						<button id="span-only-button">Hide/show jump-links</button>
					</div>
					<div id="frag-buck-button-container">
						<button id="frag-buck-button">Expand Frag Buckets</button>
					</div>
					<div id="send-to-fpViewer-button-container">
						<button id="send-to-fpViewer-button">Open in FPViewer</button>
					</div>
					<div id="hide-link-button-container">
						<button id="hide-link-button">Hide/show meta-links</button>
					</div>
					<div id="hide-meta-link-button-container">
						<button id="hide-meta-link-button">Hide/show frag meta-links</button>
					</div>
				</div>
				<div id="dag-slider-container">
					<div id="dag-node-size-slider-container">
						<label for="dag-node-size" class="dag-slider-label">node size</label>
						<input type="range" id="dag-node-size" class="dag-slider styled-slider slider-progress"
							name="dag-node-size" min="1" max="10000" value="100">
					</div>
					<div id="dag-link-size-slider-container">
						<label for="dag-link-size" class="dag-slider-label">link size</label>
						<input type="range" id="dag-link-size" class="dag-slider styled-slider slider-progress"
							name="dag-link-size" min="1" max="1000" value="100">
					</div>
					<div id="dag-vertical-stretch-slider-container">
						<label for="dag-vertical-stretch" class="dag-slider-label">vertical spread</label>
						<input type="range" id="dag-vertical-stretch" class="dag-slider styled-slider slider-progress"
							name="dag-vertical-stretch" min="1" max="1000" value="20">
					</div>
					<div id="dag-node-threshold-max-slider-container">
						<label for="dag-node-threshold-max" class="dag-slider-label">node size max<span
								id="dag-node-max-value"></span></label>
						<input type="range" id="dag-node-threshold-max" class="dag-slider styled-slider slider-progress"
							name="dag-node-threshold-max" min="0" max="1000" value="1000">
					</div>
					<div id="dag-node-threshold-min-slider-container">
						<label for="dag-node-threshold-min" class="dag-slider-label">node size min<span
								id="dag-node-min-value"></span></label>
						<input type="range" id="dag-node-threshold-min" class="dag-slider styled-slider slider-progress"
							name="dag-node-threshold-min" min="0" max="1000" value="1">
					</div>
				</div>
			</div>
			<div id="graph1" class="meta-graph" style="position: absolute; top: 0px; width: 100%; height: 100%"></div>
			<div id="graph2" class="meta-graph" style="position: absolute; top: 0px; width: 100%; height: 100%"></div>
			<div id="graph3" class="meta-graph" style="position: absolute; top: 0px; width: 100%; height: 100%"></div>
			<div id="graph4" class="meta-graph" style="position: absolute; top: 0px; width: 100%; height: 100%"></div>
			<!-- <div id="mini-wave-graph" class="meta-graph" style="position: absolute; top: 0px; width: 100%; height: 100%"></div> -->
			<div id="mini-building" class="meta-graph" style="position: absolute; top: 0px; width: 100%; height: 100%">
			</div>
		</div>
		<div id="peelCC-warp"
			style="border-style:solid; position: absolute; bottom: 4px; left: 4px; width: 49%; height: 45%; visibility: hidden;">
			<div id="peelCC-close"
				style="position: absolute; top: 2px; right: 4px; font-family: sans-serif; font-size: 20px; z-index: 2;">
				x
			</div>
			<div id="peelCC" style="width: 100%; height: 100%"></div>
			<div id="peelCC-menu" style="position: absolute; top: 0px; left: 4px;"></div>
		</div>
		<div id="full-dag-graph-container"
			style="position: absolute; right: 0px; width: 50%; height: 100%; border-left: 5px solid black; ">
			<div id="full-dag-graph" style="position: absolute; top: 0px; width: 100%; height: 100%"></div>
		</div>

		<div id="strata-complement-container"
			style="display: none; position: absolute; right: 0px; width: 50%; height: 100%; border-left: 5px solid black; ">
			<iframe id="strata-complement" src=http://addressSample:8080/?data=nodatasimplegraph width="100%"
				height="100%"></iframe>
			<div id="strata-complement-caption"
				style="position: absolute; bottom: 11%; width: 100%; font-size: small; text-align: center;"></div>
			<div id="strata-complement-hide-meta-link-button-container" style="position: absolute; bottom: 0px; left: 0px; font-size: small;">
				<button id="strata-complement-hide-meta-link-button">Hide/show frag meta-links</button>
			</div>
		</div>
		<div id="strata-container"
			style="position: absolute; right: 0px; width: 50%; height: 100%; border-left: 5px solid black; ">
			<iframe id="strata" src=http://addressSample:8080/?data=nodatasimplegraph width="100%"
				height="100%"></iframe>
			<div id="strata-caption"
				style="position: absolute; bottom: 11%; width: 100%; font-size: small; text-align: center;"></div>
		</div>
	</div>

	<div id="sampling-res-container">
		<div id="city-sampling-res-container">
			<div id="city-sampling-res-button-container">
				<button id="city-sampling-res-button">Show/hide SMP info</button>
			</div>
			<div id="city-sampling-res-info-container"></div>
		</div>
		<div id="local-sampling-res-container">
			<div id="local-sampling-res-button-container">
				<button id="local-sampling-res-button">Show/hide LOC SMP info</button>
			</div>
			<div id="local-sampling-res-info-container"></div>
		</div>
	</div>

	<div id="cache-message-container"
		style="position: absolute; top:0%; z-index: 20; width: 100%; height: 100%; background:rgba(255, 255, 255, 0.50); font-size: xx-large;">
		<div id="cache-message" style="position: absolute; width: 100%; top: 50%; text-align: center;">
			Server is preparing. Please wait.
		</div>
	</div>

	<script src="scripts/dag_view_server.js"></script>
	<script type="module" src="scripts/main_aml.js"></script>
	<!-- <script src="scripts/dag_view.js"></script> -->
</body>

</html>