#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\options conference,lined,ruled
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace 100baselineskip%
\end_inset

  The user interface was developed with HTML5, CSS, Javascript, and Node.js.
 The database was created using Neo4j and Neovis was used to visualize the
 data.
 Graph City interface was implemented using the GitHub repository
\begin_inset CommandInset citation
LatexCommand cite
key "GraphCities"
literal "false"

\end_inset

 Additional libraries and dependencies include:  
\end_layout

\begin_layout Itemize
Python 
\end_layout

\begin_layout Itemize
PySpark 
\end_layout

\begin_layout Itemize
Jupyter Notebook 
\end_layout

\begin_layout Itemize
Pandas 
\end_layout

\begin_layout Itemize
Matplotlib 
\end_layout

\begin_layout Itemize
Numpy 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename imgs/architecture.png
	width 8cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Project Architecture
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Dataad"

\end_inset

 
\end_layout

\end_inset

For deep learning, the pytorch was used for model training and the below
 project architecture was used.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename imgs/dl_architecture.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Deep Learning Project Architecture
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
