#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/npatel/Library/CloudStorage/Dropbox/Nish/Rutgers MSDS/3_2023F/Massive Data Storage/Project/Rutgers-CS543-Group4-AML/reportlatex/
\textclass IEEEtran
\options conference,lined,ruled
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\family default

\series default

\shape default
The dataset has been generated by IBM and is based on a virtual world inhabited by individuals, companies, and banks. Individuals interact with other individuals and companies. Likewise, companies interact with other companies and with individuals. These interactions can take many forms, e.g. purchase of consumer goods and services, purchase orders for industrial supplies, payment of salaries, repayment of loans, and more. These financial transactions are generally conducted via banks, i.e. the payer and receiver both have accounts, with accounts taking multiple forms from checking to credit cards to bitcoin. The data generator that created the data not only models illicit activity, but also tracks funds derived from illicit activity through arbitrarily many transactions. We use a higher illicit ratio (more laundering) for our project.
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "IBMML"
literal "false"

\end_inset

 The dataset (17 GB in size) contains 180 million records (100 bytes per record), 2.1 million distinct bank accounts, 15 distinct currencies , and 7 distinct payment formats. The data was generated via the IBM simulation from August 1, 2022 to November 5, 2022.
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Dataset"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement htp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename imgs/snapshot.png
	width 8cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Dataset Record Structure
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:DataFlowDiagram"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename imgs/payment.png
	width 7cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Transactions in Payment Format
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Data23"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename imgs/currency.png
	width 8cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Transactions in Currency Format
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Diagram"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
